<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
           window.onload = function() {
                //run js code here
           }
     </script>


<title >Rubric 1-3</title>
</head>

<body>
<div class="container">

<header>
  <h1 id="head">ReneeA Studios</h1>

<link rel="stylesheet" type="text/css" href="css/aboutCSS.css">
</header>


<aside>
  <ul id="demoparent" class="nav">
	  <li id="demochild"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li>Portfolio</li>
	<li><a href="contact.html">Contact Me</a></li>
   
  </ul>
</aside>


<content>
<h2 id="title">About ReneeA </h2>
<p>Her real name is Traishelle Renee Armstrong
	</p>
	<br>
	
	<p>Born in Northern California, Aug 22, 1989</p>
	

<script src="js/aboutJS.js"></script>
  </content>

<footer>
<p>Copyright 2018 Art By ReneeA</p></footer>

</div>

</body>
</html>
