<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
           window.onload = function() {
                //run js code here
           }
     </script>


<title >Rubric 5</title>
</head>

<body>
<div class="container">

<header>
  <h1 id="head">ReneeA Studios</h1>

<link rel="stylesheet" type="text/css" href="css/contactCSS.css">
</header>


<aside>
  <ul id="demoparent" class="nav">
	  <li id="demochild"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li>Portfolio</li>
	<li><a href="contact.html">Contact Me</a></li>
   
  </ul>
	
</aside>


<content>
<h2 id="title">Thank you for visiting! </h2>
<p>If you would like to get in touch with me, click on the buttons below to view the way you can contact me </p>



<button onclick="myEmail()">E-Mail</button>

<p id="email"></p>

<p>Dont like the header color? Watch the color change!</p>
<br>
	
	<p>Scroll below to view my image</p>

<iframe id="myFrame" src="images/profile.jpg"></iframe>

<p id="photo"></p>
  
	</content>

<footer>
<p>Copyright 2018 Art By ReneeA</p></footer>

</div>
<script src="js/contactJS.js"></script>
</body>
</html>
