<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rubric 4</title>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div class="container">

<header>
  <h1 id="head">ReneeA Studios</h1>

<link rel="stylesheet" type="text/css" href="css/indexCSS.css">
</header>


<aside>
	 <ul id="demoparent" class="nav">
	  <li id="demochild"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact Me</a></li>
 
	<li><p id="nav">Click the button to the new page that's coming.</p></li>
 </ul>
 
<button onclick="myNav()">Try it</button>
	
<button onclick="myLinks()">How many links are on this page?</button>

	<center><p id="link"></p></center>
	
</aside>


<content>
<h2 id="title">Welcome! </h2>
	<p>
	
	<div id="myDIV">

</div>

<button onclick="myDiv()">What Does ReneeA do?</button>
	
	
	</p>


</content>

<footer>
<p>Copyright 2018 Art By ReneeA</p></footer>

</div>
<script src="js/indexJS.js"></script>
</body>
</html>
