<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rubric 5</title>
	<link rel="stylesheet" type="text/css" href="renee.css">
</head>

<body  onload="checkCookie()">
	
<div class="container">	
<header>
		<h1 id="head">ReneeA Studios</h1>
</header>
<aside>
<ul>
      <li><a data-img="renee-pic" id="renee" href="#">ReneeA</a></li>
      <li><a data-img="ill-pic" id="ill" href="#">Illustrations</a></li>
      <li><a data-img="graph-pic" id="graph" href="#">Graphics</a></li>
	  <li><a data-img="tem-pic" id="template" href="#">Templates</a></li>
	
    
	<input type="button" value="My Email" onClick="alert('contact@artbyreneea.com')";/>
	
	</ul>	 

	

</aside>
<content>
	To view my work, click on the menu links on the left, there you will see just a few of my many creations that I have done in the last 2-3 years.<br>
	<br>

 As a Digital Designer, I use programs such as Adobe Illustrator, Photoshop and other programs on my tablet to get the look I wish to achieve. <br>

	 

    <img class="hide" id="renee-pic" src="images/Renee.jpg" alt="" >
    <img class="hide" id="ill-pic" src="images/Illustration.png" alt="">
    <img class="hide" id="graph-pic" src="images/Graphics.png" alt="">
	<img class="hide" id="tem-pic" src="images/Templates.jpg" alt="">
	

	
</content>
	<footer>
		Copyright 2018 Art By ReneeA<br>

		<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

	</footer>
	</div>
	<script src="js/renee.js"></script>
</body>
</html>
