@charset "utf-8";
/* CSS Document */
.container 
{
	margin: 0 auto;
	width: 960px;
    border-radius: 25px;
    border: 5px dashedpink;
    padding: 20px; 
}




header 
{
	height: 80px;
	color: #000000;
	margin-bottom: 10px;
	padding-left: 20px;
	padding-top: 1px;
	padding-bottom: 10px;
	background-color: cadetblue;
}

aside 
{
    width: 150px;
	float: left;
	background-color: cadetblue;
	min-height: 300px;
 margin-bottom: 10px;
}
.hide{
	display: none;
}
img {
	width: 400px;
	height: 400px;
}

#ill-pic{
	width: 600px;
	
}
#tem-pic{
	width: 600px;
	height:600px; 
	
}
content {
	width: 770px;
	float: left;

	padding-left: 40px;
	padding-bottom: 20px;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
	
}


footer {
	height: 50px;
	padding-top: 5px;
	clear: both;
	text-align: center;

	
}
#renee {
}
