<!doctype html>
<html>
<head> 
<meta charset="utf-8">	

<title>Rubric 4</title>

</head>

<body>
<div class="container">

<header>
<link rel="stylesheet" type="text/css" href="../Rubric 4/css/Renee.css"
	  
	  
<h1>ReneeA Studios</h1>


</header>
<hr>
<img id="renee" src="images/profile.jpg" width="250" height="300" alt="" />	
	
	
<aside>

	
<ul id="myList">
	<li>Home</li>
  <li>About</li>
<li>Contact</li>
	</ul>

	<center><button class="myPortfolio" onclick="myPortfolio()">View Upcoming Menu Page</button></center>
	<br>
<center><button class="contactMe" onclick="myFunction()">Contact Me</button></center>
	<p class="navi">Click the 'Contact Me' button to view my email.</p>
	

</aside>


<section>
<center><h2> 
<button class="myIntro" onclick="myIntro()">INTRO (Click here)</button>
</h2></center>
<p id="intro"></p>
	
<h4 id="welcome">Good Evening!</h4>
Thank you for taking the time to read my page, you have made my day! 
</section>
</div>
	<script type="text/javascript" src="file:///C|/Users/atrai/Desktop/IMED 2351-001/Imed2351/Rubric 2/students.js"></script>	
</body>

<footer>

<p class="footer">©2018 ArtByReneeA</p></footer>


<script language="JavaScript">
<!--

function closeIt() {
  close();
}

// -->
</script>

<center>
<form>
<input type=button value="Close Window" onClick="closeIt()">
</form>
</center>
	
</html>
